# Neovim: preqrequisits
apt: exuberant-ctags
apt: shellcheck

# Neovim: build requirements
# apt: clang
# apt: ninja-build
# apt: python3-dev
# apt: python3-pip
# brew: ctags
# brew: python
# termux: clang

# Neovim: Language Servers

npm: bash-language-server
npm: css-langserver
npm: diagnostic-languageserver
npm: eslint-server
npm: pyright
npm: tslint-server
npm: typescript-language-server
npm: vim-language-server
npm: vscode-json-languageserver
npm: vscode-langservers-extracted
npm: yaml-language-server

# Neovim: Misc
npm: clang-format
npm: eslint
npm: htmlhint
npm: marked
npm: markserv
npm: name-that-color
npm: prettier
npm: typescript
pip: black
pip: pylint
pip: yamllint

# Neovim Bindings
npm: neovim
pip: neovim
pip: neovim-remote
