[nvim]
github_repo: neovim/neovim
strip_components: 1
[nvim:x86_64]
bin_source: bin/nvim
asset_regexp: nvim-linux64.tar.gz
[nvim:darwin]
bin_source: bin/nvim
asset_regexp: nvim-linux64.tar.gz

[exa]
github_repo: ogham/exa
[exa:x86_64]
bin_source: bin/exa
asset_regexp: exa-linux-x86_64.*
[exa:darwin]
bin_source: bin/exa
asset_regexp: exa-macos-x86_64.*

[ripgrep]
version: 12.1.1
github_repo: BurntSushi/ripgrep
bin_target: rg
strip_components: 1
[ripgrep:x86_64]
asset_regexp: ripgrep-.*-x86_64-unknown-linux.*
[ripgrep:mac]
asset_regexp: ripgrep-.*-x86_64-apple-darwin.*
[ripgrep:armv7l]
asset_regexp: ripgrep-.*arm-unknown-linux-.*
[ripgrep:aarch64]
asset_regexp: ripgrep-.*arm-unknown-linux-.*

[gron]
github_repo: tomnomnom/gron
version: prerelease
[gron:x86_64]
asset_regexp: gron-linux-amd64.*
[gron:mac]
asset_regexp: gron-darwin-amd64.*

[shfmt]
github_repo: mvdan/sh
extract: false
[shfmt:x86_64]
asset_regexp: shfmt_.*_linux_amd64.*
[shfmt:mac]
asset_regexp: shfmt_.*_darwin_amd64.*

[delta]
github_repo: dandavison/delta
strip_components: 1
[delta:x86_64]
asset_regexp: delta-.*-x86_64-unknown-linux-musl.*
[delta:mac]
asset_regexp: delta-.*-x86_64-apple-darwin.*
[delta:armv7l]
asset_regexp: delta-.*-arm-unknown-linux.*
[delta:aarch64]
asset_regexp: delta-.*-arm-unknown-linux.*

# [browsh]
# github_repo: browsh-org/browsh
# extract: false
# [browsh:x86_64]
# asset_regexp: browsh_.*_linux_amd64.*

[bat]
github_repo: sharkdp/bat
strip_components: 1
[bat:x86_64]
asset_regexp: bat-.*-x86_64-unknown-linux-musl.*
[bat:armv7l]
asset_regexp: bat-.*-arm-.*
[bat:aarch64]
asset_regexp: bat-.*-arm-.*

[verco]
github_repo: matheuslessarodrigues/verco
extract: false
[verco:x86_64]
asset_regexp: verco-linux-x86_64

# [glow]
# github_repo: charmbracelet/glow
# [glow:x86_64]
# asset_regexp: glow_.*_linux_x86_64.*

[bottom]
# bottom, like gtop/htop
github_repo: ClementTsang/bottom
bin_target: btm
[bottom:x86_64]
asset_regexp: bottom_x86_64-unknown-linux-gnu.tar.gz
[bottom:armv7l]
asset_regexp: bottom_armv7-unknown-linux-gnueabihf.tar.gz
[bottom:aarch64]
asset_regexp: bottom_armv7-unknown-linux-gnueabihf.tar.gz

[stylua]
# Lua opinionated formatter
github_repo: JohnnyMorganz/StyLua
[stylua:x86_64]
asset_regexp: stylua-linux.zip

[rust-analyzer]
github_repo: rust-lang/rust-analyzer
[rust-analyzer:x86_64]
asset_regexp: rust-analyzer-x86_64-unknown-linux-gnu.gz
[rust-analyzer:armv7l]
asset_regexp: rust-analyzer-aarch64-unknown-linux-gnu.gz
[rust-analyzer:darwin]
asset_regexp: rust-analyzer-x86_64-apple-darwin.gz
[rust-analyzer:arm64] # Mac M1
asset_regexp: rust-analyzer-aarch64-apple-darwin.gz
